<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #9176466f;
        }
        .first-title-1{
            margin: 0;
            text-align:center ;
            font-family: meriweather;
            font-size: 25pt;
            margin-top: 3em;
            color: rgb(46, 37, 37);
        }
        .first-title-2{
            margin: 0;
            text-align:center ;
            font-family: poppins;
            font-size: 30pt;
            text-transform: uppercase;
            font-weight: 600;
            color: #0d0d2e;
        }
        .first-title-3{
            background: black;
            width: fit-content;
            color: #fff;
            padding: 1em;
            margin-top: 0;
            text-align: center;
            
        }
        .last-button {
                display: flex;
                justify-content: space-between;
                padding: 2em;
                
                
            }
            .last-button button {
                background-color: rgb(62, 225, 236);
                font-size: 12pt;
                padding: .5em;
                width: 11em;
                border-radius: 2em;
                font-weight: 600;
                
            }
            .last-button button:hover {
                background-color: #a29ec4c8;
                cursor: pointer;
            }
            .last-button button a{
                 text-decoration: none;
            }
        
    </style>
</head>
<body>
    
    <h3 CLASS="first-title-1">PRINCIPLES OF</h3>
    <h1 class="first-title-2">CHEMISTRY</h1>
    <p class="first-title-3">Grade-XII</p>
    <div>
       <div></div>
       <div></div>

    </div>
    <div class="last-button">
        <a href="index.html"> <button>Cover Page</a></button>
        <a href="#"><button>Next page</a></button>
    </div>
</body>
</html>